# projetodebd

ActivityPlanner/: .classpath  .project  pom.xml
ActivityPlanner/WebContent/: login.xhtml  template.xhtml
ActivityPlanner/WebContent/WEB-INF/: index.html  pretty-config.xml  web.xml
ActivityPlanner/WebContent/home/: index.xhtml  singUp.xhtml
ActivityPlanner/WebContent/public/: login.xhtml  principal.xhtml  singUp.xhtml
ActivityPlanner/WebContent/public/atividade/: atividadeForm.xhtml  atividadesViews.xhtml
ActivityPlanner/WebContent/public/departamento/: departamentoForm.xhtml  inserirUsuario-Departamento.xhtml
ActivityPlanner/WebContent/public/monitoramento/: monitoramentoDetalhe.xhtml
ActivityPlanner/WebContent/public/projeto/: inserirUsuario-projeto.xhtml  projetoForm.xhtml
ActivityPlanner/conf/: hibernate.cfg.xml
ActivityPlanner/src/: Teste.java
ActivityPlanner/src/br/com/activity/atividade/dao/: AtividadeDAO.java
ActivityPlanner/src/br/com/activity/atividade/entidade/: Atividade.java
ActivityPlanner/src/br/com/activity/atividade/to/: AtividadeAlocadaTO.java  AtividadeTO.java
ActivityPlanner/src/br/com/activity/atividadeAlocada/to/: AtividadeAlocadaTO.java
ActivityPlanner/src/br/com/activity/bean/: HelloMB.java
ActivityPlanner/src/br/com/activity/beans/atividade/: AtividadeFormMB.java
ActivityPlanner/src/br/com/activity/beans/atividadeViews/: AtividadeViewsMB.java
ActivityPlanner/src/br/com/activity/beans/departamento/: DepartamentoFormMB.java
ActivityPlanner/src/br/com/activity/beans/insertUsersDepart/: InsertUsuarioDepartamentoMB.java
ActivityPlanner/src/br/com/activity/beans/insertUsersProject/: InserirUsuarioProjetoMB.java
ActivityPlanner/src/br/com/activity/beans/login/: LoginMB.java
ActivityPlanner/src/br/com/activity/beans/monitoramentoDetalhe/: MonitoramentoDetalheMB.java
ActivityPlanner/src/br/com/activity/beans/principal/: PrincipalMB.java
ActivityPlanner/src/br/com/activity/beans/project/: ProjetoMB.java
ActivityPlanner/src/br/com/activity/beans/projeto/: ProjetoFormMB.java  ProjetoMB.java
ActivityPlanner/src/br/com/activity/beans/singUp/: SingUpMB.java
ActivityPlanner/src/br/com/activity/beans/users/: UsersMB.java
ActivityPlanner/src/br/com/activity/entidade/users/: Users.java  UsersDAO.java
ActivityPlanner/src/br/com/activity/facade/: ActivityFacade.java
ActivityPlanner/src/br/com/activity/grupo/dao/: GrupoDAO.java
ActivityPlanner/src/br/com/activity/grupo/entidade/: Grupo.java
ActivityPlanner/src/br/com/activity/grupo/to/: GrupoTO.java
ActivityPlanner/src/br/com/activity/hibenate/: ConnectionFactory.java  DAO.java
ActivityPlanner/src/br/com/activity/projetos/dao/: ProjetosDAO.java
ActivityPlanner/src/br/com/activity/projetos/entidade/: Projeto.java  Projetos.java
ActivityPlanner/src/br/com/activity/projetos/to/: ProjetoTO.java  ProjetosTO.java
ActivityPlanner/src/br/com/activity/tag/dao/: TagDAO.java
ActivityPlanner/src/br/com/activity/tag/entidade/: Tag.java
ActivityPlanner/src/br/com/activity/tag/to/: TagTO.java
ActivityPlanner/src/br/com/activity/to/users/: UsersTO.java
ActivityPlanner/src/br/com/activity/users/dao/: UsersDAO.java
ActivityPlanner/src/br/com/activity/users/entidade/: Users.java
ActivityPlanner/src/br/com/activity/users/to/: UsersTO.java
ActivityPlanner/src/br/com/activity/util/: ActivityUtil.java  AtividadeConverter.java  Calcular.java  GrupoConverter.java  PrioridadeTipo.java  StatusTipo.java  TagConverter.java  UserConverter.java
ActivityPlanner/src/br/com/tutorial/controller/: Hello.java
